<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>加载更多</title>
    <style>
        body {
            font-size: 20px;
        }

        ul,
        li {
            margin: 0;
            padding: 0;

        }

        #ct li {
            list-style: none;
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        .hover {
            background: green;
            color: #fff;
        }

        #load-more {
            display: block;
            margin: 20px auto;
            padding: 5px 10px;
            text-align: center;
            cursor: pointer;
        }

        .btn {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 80px;
            text-decoration: none;
            text-align: center;
            color: #E27272;
            border: 1px solid #E27272;
        }
    </style>
</head>

<body>
    <ul id="ct">
        <li>内容1</li>
        <li>内容2</li>
    </ul>
    <a href="#" id="load-more" class="btn">加载更多</a>
    <script>
        var ct = document.querySelector("#ct");
        var btn = document.querySelector("#load-more");
        var idx = 3 //当前要加载的数据的序号
        var len = 5 //每次要加载多少个数据
        var isLoading = false //状态锁，用于判断是否在加载数据
        ct.addEventListener("mouseover", function (e) {
            var target = e.target;
            if (target.tagName.toLowerCase() === "li") {
                target.classList.add('hover');
            }
        })
        ct.addEventListener('mouseout', function (e) {
            var target = e.target
            if (target.tagName.toLowerCase() === "li") {
                target.classList.remove('hover')
            }
        })
        btn.addEventListener('click', function (e) {
            e.preventDefault(); //防止点击a链接，页面跳到顶部
            if (isLoading) {
                return; //如果正在请求数据，那这次点击就什么也不做
            }
            isLoading = true;
            var url = './server.js?'+"idx=" + idx + "&" + "len="+ len;  // 拼接 url
            idx += len;
            
            var xhr = new XMLHttpRequest();
            xhr.open('get', url);
            xhr.send();
            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
                    console.log(xhr.responseText)
                    var string = JSON.parse(xhr.responseText)
                    isLoading = false
                    for(var i = 0; i < string.length; i++){
                        var child = document.createElement('li')
                        child.innerText = string[i]
                        ul.appendChild(child)
                    }
                } else {
                    alert("error!")
                }
            }
        })


    </script>
</body>

</html>
