<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        body,
        ul,
        li,
        p {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        * {
            box-sizing: border-box;
        }

        .tabs {
            border: 1px solid #ccc;
            border-radius: 3px;
            float: left;
            border-bottom: none;
            text-align: center;
        }

        .tabs li {
            list-style: none;
            padding: 10px;
            float: left;
            border-right: 1px solid #ccc;
        }

        .tabs li>a {
            padding: 0 10px;
            text-decoration: none;
            color: #666;
            line-height: 1;
        }

        .tabs li:last-child {
            border-right: none;
        }


        /* panel */

        .prod-ct {
            width: 790px;
            border: 1px solid #ccc;
        }

        .prod {
            float: left;
            position: relative;
            border: 1px solid #ccc;
            width: 240px;
            height: 240px;
            margin-right: 20px;
            text-align: center;
        }

        .prod a {
            text-decoration: none;
            color: #666;
        }

        .prod-name {
            margin-top: 10px;
            font-size: 14px;
        }

        .prod-price {
            margin-top: 10px;
            color: red;
        }

        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

        .cover {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            opacity: 0;
            transition: all 0.3s;
        }

        .cover .btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            border: 1px solid red;
            border-radius: 5px;
            background: #fff;
            padding: 10px 15px;
        }

        .panel {
            display: none;
        }

        .panel-ct>.panel.active {
            display: block;
        }

        .tabs li.active a {
            color: red;
        }

        .tabs>li.active {
            background: #ccc;

        }

        .prod .hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- 导航栏 -->
        <div class="nav clearfix">
            <ul class="tabs clearfix">
                <li class>
                    <a href="javascript:void(0)">挂坠</a>
                </li>
                <li class="active">
                    <a href="javascript:void(0)">戒指</a>
                </li>
                <li class>
                    <a href="javascript:void(0)">金条</a>
                </li>
            </ul>
        </div>
        <!-- 面板1 -->
        <ul class="panel-ct clearfix">
            <!--   panel1 -->
            <li class="panel">

                <ul class="prod-ct clearfix">

                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>

                </ul>

            </li>

            <!--  panel2 -->
            <li class="panel active">

                <ul class="prod-ct clearfix">

                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
                            <div class="prod-name">藏美千足金和田玉金镶玉路路通吊坠</div>
                            <div class="prod-price">￥1699.00</div>
                        </a>
                    </li>

                </ul>

            </li>

            <!-- panel3 -->
            <li class="panel">

                <ul class="prod-ct clearfix">

                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                            <div class="prod-name">藏金镶玉路路通吊坠</div>
                            <div class="prod-price">￥699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                            <div class="prod-name">藏金镶玉路路通吊坠</div>
                            <div class="prod-price">￥699.00</div>
                        </a>
                    </li>
                    <li class="prod">
                        <div class="cover">
                            <a class="btn" href="">立即抢购</a>
                        </div>
                        <a href="#">
                            <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
                            <div class="prod-name">藏金镶玉路路通吊坠</div>
                            <div class="prod-price">￥699.00</div>
                        </a>
                    </li>

                </ul>
            </li>

        </ul>

    </div>
    <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
    <script>
        $('.tabs>li').on('click', function () {
            var $this = $(this);
            var index = $this.index();
       console.log(index)
            $this.addClass('active').siblings().removeClass('active');

            $this.parents('.wrap').find('.panel').eq(index).addClass('active').siblings().removeClass(
                'active');
    
        })

       $('.prod').on('mouseenter',function(){
        $(this).find('.cover').addClass('hover');
    });
    $('.prod').on('mouseleave',function(){
        $(this).find('.cover').removeClass('hover');
    });
    </script>
</body>

</html>
