<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab {
            border: 1px solid #ccc;
            font-size: 20px;
            width: 900px;
        }

        .tab * {
            box-sizing: border-box;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;

        }

        .tabs li {
            float: left;
            width: 33.3%;
            height: 50px;
            line-height: 50px;
            cursor: pointer;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        .tabs:after {
            content: "";
            display: block;
            clear: both;
         
        }

        .tabs li:last-child {
            border-right: none;
        }

        .tabs .active {
            background: #eee;
        }

        .wrap {
            height: 180px;
            overflow: hidden;
            position: relative;
           
                /* border: 5px solid red; */
        }

        .panels {
            /* border: 5px solid red; */
            width: 2700px;
            position: absolute;
          
        }

        .panels>li {
            /* border: 5px solid black; */
            width: 900px;
            height: 180px;
            padding: 20px;
            float: left;
        }

        .panels:after {
            content: "";
            display: block;
            clear: both;
        }

        .panels>li:nth-child(1) {
            background: pink;
        }

        .panels>li:nth-child(2) {
            background: lightgreen;

        }

        .panels>li:nth-child(3) {
            background: lightblue;
        }

        .tab .active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tabs">
            <li class="active">tab1</li>
            <li>tab2</li>
            <li>tab3</li>
        </ul>
        <div class="wrap">
            <ul class="panels">
                <li class="active">内容1</li>
                <li>内容2</li>
                <li>内容3</li>
            </ul>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $('.tabs>li').on('click', function () {
            var $this = $(this);
            var index = $this.index();
            var panelsWidth = $('.panels>li').innerWidth();
           
            $this.addClass('active').siblings().removeClass('active');
            //var index = $this.index("li");
            $this.parents('.tab').find('.panels').eq(index).addClass('active').siblings().removeClass('active');
            $this.parents('.tab').find('.panels')
                    .animate({left: -panelsWidth * index})
        })
    </script>
</body>

</html>
