<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .ct {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .ct ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .img-ct {
            /* width: 1200px; 用js计算*/
            position: absolute;
            overflow: hidden;
            /* left:-200px; */
        }

        .img-ct img {
            width: 300px;
            height: 200px;
        }

        .ct .img-ct>li {
            float: left;
        }

        .arrow {
            position: absolute;
            display: inline-block;
            width: 30px;
            height: 30px;
            border: 1px solid #fff;
            border-radius: 50%;
            z-index: 1;
            top: 50%;
            margin-top: -15px;
            color: #fff;
            line-height: 30px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            background: #000;
            /* 高度的一半 */
        }

        .arrow:hover {
            opacity: 0.7;
            
        }

        .pre {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .bullet {
            z-index: 1;
            position: absolute;
            width: 100%;
            bottom: 10px;
            margin-left: -120px;
            text-align: center;
        }

        .bullet>li {
            display: inline-block;
            width: 30px;
            height: 8px;
            border: 1px solid rgb(75, 73, 73);
            border-radius: 3px;
            cursor: pointer;
            font-size: 0;
            margin: 0 1px;
            background: #000;
        }

        li.active {
            opacity: 0.7;
            background: #fff
        }
    </style>
</head>

<body>
    <div class="ct">
        <ul class="img-ct">
            <li data-id=0>
                <a href="#">
                    <img class="pic" src="http://www.deskcar.com/desktop/else/201471792902/1.jpg" alt="">
                </a>
            </li>
            <li data-id=1>
                <a href="#">
                    <img class="pic" src="http://pic1.win4000.com/wallpaper/a/57313c75587b7.jpg" alt="">
                </a>
            </li>
            <li data-id=2>
                <a href="#">
                    <img  class="pic" src="http://img.tuku.cn/file_big/201703/7cea5b8cc024476492d8e35a64d513a6.jpg" alt="">
                </a>
            </li>
            <li data-id=3>
                <a href="#">
                    <img  class="pic" src="https://i0download.pchome.net/g1/M00/11/17/oYYBAFYgcH6IOuovAAWDUuOi-OYAACu2ADMdmIABYNq904.jpg" alt="">
                </a>
            </li>

        </ul>
        <a href="#" class="arrow pre">
            <</a>
                <a href="#" class="arrow next">></a>
                <ul class="bullet">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>

    <script>
        var $next = $('.next')
        var $pre = $('.pre')
        var $bullet = $('.bullet')
        var $ct = $('.img-ct')
        var $items = $ct.children()
        var isAnimate = false
        var curIdx = 0
        var imgCount = $ct.children().length

        $next.click(function () {
            playNext()
        })
        $pre.click(function () {
            playPre()
        })
        $bullet.find('li').on('click', function () {
            var idx = $(this).index();
            play(idx)
        })
        play(0);
        autoPlay();

        function playNext() {
            play((curIdx + 1) % imgCount)
        }

        function playPre() {
            play((imgCount + curIdx - 1) % imgCount)
        }

        function play(idx) {
            if (isAnimate) {
                return;
            }
            isAnimate = true;
            $items.eq(curIdx).fadeOut(500);
            $items.eq(idx).fadeIn(500, function () {
                isAnimate = false
            })
            curIdx = idx;
            setBullet()
        }

        function setBullet() {
            $bullet.children().removeClass('active')
                .eq(curIdx).addClass('active')
        }

        function stopAuto() {
            clearInterval(clock);
        }

        function autoPlay() {
            clock = setInterval(function () {
                playNext(1);
            }, 2000);
        }
    </script>

</body>

</html>
