<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{
            margin:0;
            padding: 0;
        } */

        .content {
            position: relative;
        }

        .item {
            position: absolute;
            width: 200px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .h1 {
            height: 200px;
            background-color: lightgreen;
        }

        .h2 {
            height: 300px;
            background-color: pink;
        }

        .h3 {
            height: 400px;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="item h1">1</div>
        <div class="item h2">2</div>
        <div class="item h3">3</div>
        <div class="item h1">4</div>
        <div class="item h2">5</div>
        <div class="item h3">6</div>
        <div class="item h1">7</div>
        <div class="item h2">8</div>
        <div class="item h3">9</div>
        <div class="item h1">10</div>
        <div class="item h2">11</div>
        <div class="item h3">12</div>
        <div class="item h1">13</div>
        <div class="item h2">14</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        // 封装了此代码，掩盖核心函数
        var Waterfull = (function () {
            function init() {
                waterfull()
                $(window).resize(function () {
                    waterfull()
                })
            }

            function waterfull() {
                var colLength = parseInt($('.content').width() / $('.item').width()) //获得列数
                var itemArr = []
                for (var i = 0; i < colLength; i++) {
                    itemArr[i] = 0
                } //初始化这个数组，都是0

                $('.item').each(function () {
                    var minValue = Math.min.apply(null, itemArr)

                    var minIndex = itemArr.indexOf(minValue)

                    //  console.log("minValue："+minValue+",minIndex："+minIndex)
                    $(this).css({
                        top: itemArr[minIndex],
                        left: $(this).outerWidth(true) * minIndex
                    })
                    itemArr[minIndex] += $(this).outerHeight(true);
                    console.log(itemArr)
                })

            }
            return {
                init: init
            }
        })()


        //启动瀑布流，不写此行代码的话，没有瀑布流效果，可以注释掉看看效果
        Waterfull.init()




        //不进行封装
        /*
                waterfull()
                $(window).resize(function () {
                    waterfull()
                })

                function waterfull() {
                    var colLength = parseInt($('.content').width() / $('.item').width())
                    var itemArr = []
                    for (var i = 0; i < colLength; i++) {
                        itemArr[i] = 0
                    }
                    $('.item').each(function () {
                        var minValue = Math.min.apply(null, itemArr)
                        var minIndex = itemArr.indexOf(minValue)

                        $(this).css({
                            top: itemArr[minIndex],
                            left: $(this).outerWidth(true) * minIndex
                        })
                        itemArr[minIndex] += $(this).outerHeight(true);
                    })
                }
                */
    </script>
</body>

</html>
